.singer_zmpl {
	width: 100%; height: 52px; position: relative; z-index: 999; background-color: rgb(243, 243, 243);
}
.singer_zmpl .path {
	left: 15px; top: 18px; font-size: 14px; position: absolute;
}
.singer_zmpl .path a {
	color: rgb(69, 143, 206); font-weight: bold;
}
.singer_zmpl .path a:hover {
	color: rgb(221, 19, 123);
}
.zm_by {
	top: 18px; right: 10px; position: absolute; z-index: 998;
}
.zm_by li {
	width: 30px; height: 34px; float: left;
}
.zm_by li a {
	background: url("../images/yueku/sprt_yk.png") no-repeat right 0px; padding: 0px 7px; width: 16px; height: 100%; text-align: center; color: rgb(69, 143, 206); font-size: 14px; display: block;
}
.zm_by li.first-child {
	width: 44px;
}
.zm_by li.first-child a {
	padding: 0px 7px; width: 30px;
}
.zm_by li.current a {
	background: url("../images/yueku/sprt_yk.png") no-repeat right -30px; color: rgb(221, 19, 123); font-weight: bold;
}
.zm_by li a:hover {
	background: url("../images/yueku/sprt_yk.png") no-repeat right -30px; color: rgb(221, 19, 123); font-weight: bold;
}
.zm_by li.current a:hover {
	background: url("../images/yueku/sprt_yk.png") no-repeat right -30px; color: rgb(221, 19, 123); font-weight: bold;
}
.zm_by li.current2 a {
	background: url("../images/yueku/sprt_yk.png") no-repeat right -65px; color: rgb(221, 19, 123); font-weight: bold;
}
.zm_by li.first-child a:hover {
	background: url("../images/yueku/sprt_yk.png") no-repeat right -65px; color: rgb(221, 19, 123); font-weight: bold;
}
.zm_by li.current2 a:hover {
	background: url("../images/yueku/sprt_yk.png") no-repeat right -65px; color: rgb(221, 19, 123); font-weight: bold;
}
.singer_ku {
	width: 100%; margin-top: 30px;
}
.singer_menu_wrap {
	width: 250px;
}
.singer_menu_cate {
	width: 100%;
}
.singer_menu_cate li {
	width: 100%;
}
.singer_menu_cate li h3 {
	width: 220px; height: 40px; color: rgb(102, 102, 102); line-height: 40px; padding-left: 30px; font-size: 14px; font-weight: bold; background-color: rgb(229, 229, 229);
}
.singer_menu_cate li h3 a {
	color: rgb(102, 102, 102); font-size: 14px; font-weight: bold;
}
.singer_menu_cate li h3 a:hover {
	color: rgb(69, 143, 206);
}
.singer_menu_cate li h3.first-child {
	margin-bottom: 15px;
}
.singer_menu_cate li ul {
	width: 100%;
}
.singer_menu_cate li ul li {
	width: 100%; height: 25px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid;
}
.singer_menu_cate li ul li a {
	background: url("../images/yueku/sprt_yk.png") no-repeat -211px -125px; width: 200px; height: 25px; line-height: 25px; padding-left: 50px; display: block;
}
.singer_menu_cate li ul li a:hover {
	color: rgb(69, 143, 206); background-color: rgb(242, 242, 242);
}
.singer_menu_cate li img {
	margin: 20px auto; width: 250px; height: 100%; display: block;
}
.singer_main_con {
	width: 820px;
}
.hot_singer_box {
	width: 100%;
}
.hot_singer_box h3 {
	margin-bottom: 20px;
}
.hot_singer_t {
	width: 100%;
}
.hot_singer_t li {
	width: 120px; height: 165px; color: rgb(22, 22, 22); margin-left: 20px; float: left;
}
.hot_singer_t li a {
	overflow: hidden; font-size: 14px; display: block; white-space: nowrap; -ms-text-overflow: ellipsis;
}
.singer_name_list_by li ul li a {
	overflow: hidden; font-size: 14px; display: block; white-space: nowrap; -ms-text-overflow: ellipsis;
}
.hot_singer_t li a {
	width: 100%; color: rgb(22, 22, 22); line-height: 30px;
}
.hot_singer_t li a:hover {
	color: rgb(69, 143, 206);
}
.hot_singer_t li.clear_margin {
	margin-left: 0px;
}
.singer_name_box {
	width: 100%; margin-top: 10px; position: relative;
}
.zm_selector_r {
	width: 22px; margin-left: 18px; float: left;
}
.zm_selector_r li {
	width: 22px; height: 18px; margin-bottom: 3px;
}
.zm_selector_r li a {
	text-align: center; color: rgb(69, 143, 206); line-height: 18px; font-size: small; display: block;
}
.zm_selector_r li a:hover {
	color: rgb(255, 255, 255); background-color: rgb(69, 143, 206);
}
.zm_selector_r li.current a {
	color: rgb(255, 255, 255); background-color: rgb(69, 143, 206);
}
.zm_selector_r li.current a:hover {
	color: rgb(255, 255, 255); background-color: rgb(69, 143, 206);
}
.singer_name_list_by {
	width: 780px; float: left;
}
.singer_name_list_by li {
	width: 100%; margin-bottom: 20px; position: relative;
}
.singer_name_list_by li h1 {
	color: rgb(136, 136, 136); line-height: 30px; font-size: 30px; margin-bottom: 0px;
}
.singer_name_list_by li em {
	background: url("../images/yueku/zm_h_trans_bg.png") no-repeat; left: 50%; top: 50%; width: 90px; height: 90px; text-align: center; color: rgb(255, 255, 255); line-height: 90px; font-size: 60px; margin-top: -45px; margin-left: -45px; position: absolute; z-index: 99; opacity: 0.2; -moz-opacity: .2;
}
.singer_name_list_by li ul {
	width: 750px;
}
.singer_name_list_by li ul li {
	width: 138px; color: rgb(102, 102, 102); margin-right: 12px; margin-bottom: 0px; float: left; position: relative;
}
.singer_name_list_by li ul li a {
	width: 136px; color: rgb(102, 102, 102); padding-left: 3px; margin-top: 15px; border-bottom-color: transparent; border-bottom-width: 1px; border-bottom-style: solid;
}
.singer_name_list_by li ul li a:hover {
	background: rgb(248, 248, 248); color: rgb(69, 143, 206); border-bottom-color: rgb(102, 102, 102);
}
.singer_name_list_by li ul li.hot_tips span {
	background: url("../images/yueku/sprt_yk.png") no-repeat -130px 0px; left: 20px; top: 0px; width: 32px; height: 19px; text-indent: -9999em; overflow: hidden; position: absolute; z-index: 97;
}
.see_cate_by {
	left: 138px; top: 10px; width: 300px; height: 128px; position: absolute; z-index: 980;
}
.see_cate_by li h3 {
	left: 0px; top: 0px; width: 135px; height: 44px; position: absolute; z-index: 983;
}
.see_cate_by li h3 a {
	width: 113px; height: 43px; color: rgb(102, 102, 102); line-height: 35px; padding-left: 20px; font-size: 14px; border-top-color: rgb(243, 243, 243); border-right-color: rgb(243, 243, 243); border-left-color: rgb(243, 243, 243); border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-left-style: solid; display: block; position: relative;
}
.see_cate_by li:hover h3 a {
	color: rgb(102, 102, 102); border-top-color: rgb(171, 173, 179); border-right-color: rgb(226, 227, 234); border-left-color: rgb(226, 227, 234); border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-left-style: solid; background-color: rgb(255, 255, 255);
}
.see_cate_by li h3 a:hover {
	color: rgb(102, 102, 102); border-top-color: rgb(171, 173, 179); border-right-color: rgb(226, 227, 234); border-left-color: rgb(226, 227, 234); border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-left-style: solid; background-color: rgb(255, 255, 255);
}
.see_cate_by li h3 a span {
	background: url("../images/yueku/sprt_yk.png") no-repeat -170px 0px; top: 13px; width: 7px; height: 7px; right: 10px; display: block; position: absolute;
}
.see_cate_by li:hover h3 a span {
	background-position: -177px 0px;
}
.see_cate_by li h3 a:hover span {
	background-position: -177px 0px;
}
.see_cate_by li:hover .detail_cate_lang {
	display: block;
}
.see_cate_by li .detail_cate_lang {
	border: 1px solid rgb(226, 227, 234); left: 0px; top: 43px; width: 268px; height: 95px; padding-left: 20px; display: none; position: absolute; z-index: 979; background-color: rgb(255, 255, 255);
}
.see_cate_by li .detail_cate_lang b {
	color: rgb(102, 102, 102); padding-top: 5px; font-size: 12px; font-weight: bold; display: block;
}
.see_cate_by li .detail_cate_lang ul li {
	width: 48px; text-align: left; margin-top: 10px; float: left;
}
.see_cate_by li .detail_cate_lang ul li a {
	color: rgb(69, 143, 206); display: block;
}
.see_cate_by li .detail_cate_lang ul li a:hover {
	text-decoration: underline;
}
.album_wrap {
	width: 100%; padding-top: 30px;
}
.album_wrap h3.sprt_index {
	text-align: left; text-indent: -9993em; overflow: hidden; display: inline-block; direction: ltr; -ms-zoom: 1;
}
.hot_singer_box h3.sprt_index {
	text-align: left; text-indent: -9993em; overflow: hidden; display: inline-block; direction: ltr; -ms-zoom: 1;
}
.album_wrap .album_list {
	width: 100%; margin-top: 20px;
}
.album_wrap .album_list li {
	width: 180px; height: 240px; overflow: hidden; margin-left: 50px;
}
.album_wrap .album_list li.clear_margin {
	margin-left: 0px;
}
.album_wrap .album_list li a.mod_poster {
	width: 100%; height: 180px;
}
.album_wrap .album_list li a.mod_poster img {
	width: 180px; height: 180px;
}
.album_wrap .album_list li p {
	height: 18px; line-height: 18px;
}
.ad_album_list {
	width: 100%;
}
.ad_album_list li {
	width: 100%;
}
.ad_album_list2 {
	width: 100%;
}
.ad_album_list li a {
	width: 250px; height: 100px; display: block;
}
.ad_album_list2 a {
	width: 250px; height: 100px; margin-right: 33px; float: left; display: block; _margin-right: 31px;
}
.album_list .tools .songs {
	height: 30px; color: rgb(204, 204, 204); line-height: 30px; padding-left: 10px;
}
.mod_list .tools .play {
	margin: 5px; top: 0px; right: 0px; position: relative; cursor: pointer;
}
.mod_list li {
	margin: 0px;
}
.album_wrap .title_wrap .tab_title {
	margin-left: 60px;
}
.sprt_index_title_zxsx {
	background: url("../images/yueku/sprt_album_cate_tit.png") no-repeat; height: 25px;
}
.zxsx_txt_0 {
	width: 70px;
}
.zxsx_txt_1 {
	width: 70px;
}
.zxsx_txt_2 {
	width: 70px;
}
.zxsx_txt_3 {
	width: 70px;
}
.zxsx_txt_4 {
	width: 70px;
}
.zxsx_txt_5 {
	width: 70px;
}
.zxsx_txt_6 {
	width: 70px;
}
.zxsx_txt_7 {
	width: 70px;
}
.zxsx_txt_8 {
	width: 70px;
}
.zxsx_txt_9 {
	width: 70px;
}
.zxsx_txt_0 {
	
}
.zxsx_txt_1 {
	background-position: -70px 0px;
}
.zxsx_txt_2 {
	background-position: -140px 0px;
}
.zxsx_txt_3 {
	background-position: -210px 0px;
}
.zxsx_txt_4 {
	background-position: -280px 0px;
}
.zxsx_txt_5 {
	background-position: -350px 0px;
}
.zxsx_txt_6 {
	background-position: -420px 0px;
}
.zxsx_txt_7 {
	background-position: -490px 0px;
}
.zxsx_txt_8 {
	background-position: -560px 0px;
}
.zxsx_txt_9 {
	background-position: -630px 0px;
}
.zxsx_txt_A {
	width: 20px;
}
.zxsx_txt_B {
	width: 20px;
}
.zxsx_txt_C {
	width: 20px;
}
.zxsx_txt_D {
	width: 20px;
}
.zxsx_txt_E {
	width: 20px;
}
.zxsx_txt_F {
	width: 20px;
}
.zxsx_txt_G {
	width: 20px;
}
.zxsx_txt_H {
	width: 20px;
}
.zxsx_txt_I {
	width: 20px;
}
.zxsx_txt_J {
	width: 20px;
}
.zxsx_txt_K {
	width: 20px;
}
.zxsx_txt_L {
	width: 20px;
}
.zxsx_txt_M {
	width: 20px;
}
.zxsx_txt_N {
	width: 20px;
}
.zxsx_txt_O {
	width: 20px;
}
.zxsx_txt_P {
	width: 20px;
}
.zxsx_txt_Q {
	width: 20px;
}
.zxsx_txt_R {
	width: 20px;
}
.zxsx_txt_S {
	width: 20px;
}
.zxsx_txt_T {
	width: 20px;
}
.zxsx_txt_U {
	width: 20px;
}
.zxsx_txt_V {
	width: 20px;
}
.zxsx_txt_W {
	width: 20px;
}
.zxsx_txt_X {
	width: 20px;
}
.zxsx_txt_Y {
	width: 20px;
}
.zxsx_txt_Z {
	width: 20px;
}
.zxsx_txt_A {
	background-position: 0px -30px;
}
.zxsx_txt_B {
	background-position: -20px -30px;
}
.zxsx_txt_C {
	background-position: -40px -30px;
}
.zxsx_txt_D {
	background-position: -60px -30px;
}
.zxsx_txt_E {
	background-position: -80px -30px;
}
.zxsx_txt_F {
	background-position: -100px -30px;
}
.zxsx_txt_G {
	background-position: -120px -30px;
}
.zxsx_txt_H {
	background-position: -140px -30px;
}
.zxsx_txt_I {
	background-position: -160px -30px;
}
.zxsx_txt_J {
	background-position: -180px -30px;
}
.zxsx_txt_K {
	background-position: -200px -30px;
}
.zxsx_txt_L {
	background-position: -220px -30px;
}
.zxsx_txt_M {
	background-position: -240px -30px;
}
.zxsx_txt_N {
	background-position: -260px -30px;
}
.zxsx_txt_O {
	background-position: -280px -30px;
}
.zxsx_txt_P {
	background-position: -300px -30px;
}
.zxsx_txt_Q {
	background-position: -320px -30px;
}
.zxsx_txt_R {
	background-position: -340px -30px;
}
.zxsx_txt_S {
	background-position: -360px -30px;
}
.zxsx_txt_T {
	background-position: -380px -30px;
}
.zxsx_txt_U {
	background-position: -400px -30px;
}
.zxsx_txt_V {
	background-position: -420px -30px;
}
.zxsx_txt_W {
	background-position: -440px -30px;
}
.zxsx_txt_X {
	background-position: -460px -30px;
}
.zxsx_txt_Y {
	background-position: -480px -30px;
}
.zxsx_txt_Z {
	background-position: -500px -30px;
}
.zjxx_con {
	width: 820px; height: 180px; overflow: hidden; position: relative;
}
.zjxx_con .zj_cover {
	width: 180px; height: 180px; float: left;
}
.zjxx_con h1 {
	width: 420px; color: rgb(68, 68, 68); font-size: 30px; margin-left: 20px; float: left; display: block;
}
.zjxx_con ul {
	width: 500px; float: left;
}
.zjxx_con ul li {
	width: 180px;
}
.wid_diff {
	width: 310px !important;
}
.zjxx_con .gqxx_btn {
	left: 195px; height: 32px; bottom: 0px; position: absolute;
}
.zjxx_like {
	top: 30%; height: 20px; right: 0px; line-height: 20px; position: absolute;
}
.zjxx_like a {
	line-height: 20px; margin-right: 5px; vertical-align: top;
}
.zjxx_like .sprt_icon_music_fav2:hover {
	background-position: 0px -869px;
}
.toggle_box {
	right: 20px; bottom: 10px; position: absolute; cursor: pointer;
}
.toggle_box span {
	vertical-align: middle; display: inline-block; -ms-zoom: 1;
}
.toggle_box i {
	vertical-align: middle; display: inline-block; -ms-zoom: 1;
}
.show_less {
	color: rgb(69, 143, 206); margin-right: 5px;
}
.show_more {
	color: rgb(69, 143, 206); margin-right: 5px;
}
.con_is_height {
	height: 90px;
}
.con_not_height {
	height: auto;
}
.hot_album_t {
	width: 100%;
}
.hot_album_t li {
	width: 120px; height: 165px; color: rgb(22, 22, 22); margin-left: 10px; float: left;
}
.hot_album_t li a {
	width: 100%; display: block;
}
.hot_album_t li a:hover {
	color: rgb(69, 143, 206);
}
.hot_album_t li.clear_margin {
	margin-left: 0px;
}
.hot_album_t li .a_album_img {
	width: 120px; height: 120px;
}
.hot_album_t li .a_album_txt {
	color: rgb(22, 22, 22); line-height: 30px; overflow: hidden; font-size: 14px; white-space: nowrap; -ms-text-overflow: ellipsis;
}
.com_wrap {
	padding: 20px 0px;
}
.gqxx_side {
	width: 820px;
}
.gqxx_con {
	width: 100%; clear: both; position: relative;
}
.gqxx_con h1 {
	color: rgb(68, 68, 68); font-size: 30px; margin-left: 20px;
}
.gqxx_con ul {
	width: auto; height: 80px; margin-left: 20px;
}
.gqxx_con ul li {
	width: 270px;
}
.zjxx_con ul li {
	color: rgb(68, 68, 68); font-size: 14px; margin-top: 15px; margin-right: 5px; float: left;
}
.gqxx_con ul li {
	color: rgb(68, 68, 68); font-size: 14px; margin-top: 15px; margin-right: 5px; float: left;
}
.gqxx_con .gqxx_btn {
	height: 32px; margin-left: 10px;
}
.zjxx_con .gqxx_btn a {
	margin-left: 10px; float: left; display: block;
}
.gqxx_con .gqxx_btn a {
	margin-left: 10px; float: left; display: block;
}
.zjxx_con .tools {
	top: 0px; width: 255px; height: 22px; right: 0px; position: absolute;
}
.gqxx_con .tools {
	top: 0px; width: 255px; height: 22px; right: 0px; position: absolute;
}
.zjxx_con .tools a {
	height: 100%; margin-left: 5px; float: left; display: block;
}
.gqxx_con .tools a {
	height: 100%; margin-left: 5px; float: left; display: block;
}
.gqxx_con .migu_zs {
	top: 58px; right: 0px; position: absolute;
}
.gqxx_share {
	right: 0px; bottom: 0px; position: absolute;
}
.gqxx_share span {
	line-height: 30px;
}
.gqgc_con {
	padding: 20px; width: 780px; margin-top: 20px; position: relative; background-color: rgb(235, 243, 249);
}
.gqgc_con h3 {
	font-size: 14px; font-weight: bold; margin-bottom: 10px;
}
#gqgc_con_txt {
	line-height: 22px; -ms-overflow-y: auto;
}
.gqxg_side {
	width: 250px; margin-left: 25px;
}
.gq_zj_pic {
	padding: 25px 35px; width: 180px; height: 180px; overflow: hidden;
}
.gqxg_side .mod_song_list li a {
	color: rgb(22, 22, 22); font-size: 12px;
}
.gqxg_side .mod_song_list li .song_name {
	margin: 0px 10px; width: 95px; overflow: hidden; white-space: nowrap; -ms-text-overflow: ellipsis;
}
.gqxg_side .mod_song_list li .singer_name a {
	color: rgb(153, 153, 153); font-size: 12px;
}
.gqxg_side .mod_mv_list {
	border: 0px currentColor; width: 100%; float: none;
}
.gqxg_side .mod_mv_list li {
	margin: 0px; width: 240px; height: 180px; float: none;
}
.gqxg_side .mod_mv_list li p {
	width: 240px; height: 20px; color: rgb(153, 153, 153); line-height: 20px; overflow: hidden; margin-top: 1px; white-space: nowrap; -ms-text-overflow: ellipsis;
}
.gqxg_side .mod_poster_240 {
	margin-bottom: 5px;
}
.gqxg_side .mod_poster_240 img {
	margin-bottom: 5px;
}
.font_blue {
	color: rgb(69, 143, 206);
}
.cus_p {
	cursor: pointer;
}
.side_250 {
	width: 250px;
}
.side_820 {
	width: 820px;
}
ul.sort_list_con {
	padding: 10px 20px;
}
ul.sort_list_con li {
	padding: 10px 10px 10px 0px; width: 87px; float: left; position: relative;
}
ul.sort_list_con li .sprt_icon_hot {
	top: -18px; right: -10px; position: absolute;
}
ul.sort_list_con li .sort_t {
	position: relative;
}
ul.sort_list_con li a:hover {
	color: rgb(69, 143, 206);
}
.tag_sort_lb {
	border-bottom-color: rgb(221, 221, 221); border-bottom-width: 1px; border-bottom-style: dashed;
}
.ad_com {
	width: 100%; height: 100px;
}
.sort_list_wrap .mod_list li {
	margin-right: 10px; margin-bottom: 20px;
}
.sort_detail_songlist li {
	margin: 0px; height: 30px; line-height: 30px;
}
.yk_zj_list li .sort_detail_songlist li {
	margin: 0px; height: 30px; line-height: 30px;
}
.songlist_jdt {
	width: 25%;
}
.songlist_jdt_img {
	width: 20%; height: 10px; margin-top: 10px; display: inline-block; background-color: rgb(204, 204, 204);
}
.sort_detail_songlist li .song_name {
	width: 30%; margin-left: 30px;
}
.sort_detail_songlist .singer_name {
	width: 15%;
}
.sort_detail_songlist .song_album {
	width: 15%;
}
.sort_detail_songlist .song_album a {
	color: rgb(153, 153, 153);
}
.sort_detail_songlist .icon_tools a {
	margin-top: 5px;
}
.sort_detail_songlist .num {
	width: 30px; height: 16px; line-height: 16px; margin-top: 8px;
}
.sort_rmgq .num {
	width: 30px; height: 16px; line-height: 16px; margin-top: 8px;
}
.sort_detail_songlist li.list_head {
	color: rgb(68, 68, 68); background-color: rgb(237, 237, 237);
}
.sort_detail_songlist li.list_head .width01 {
	width: 85px;
}
.sort_detail_songlist li.list_head .width02 {
	width: 462px;
}
.sort_detail_songlist input {
	margin-top: 10px;
}
.sort_rmgq li .song_name {
	width: 35%;
}
.sort_rmgq li .singer_name {
	width: 20%;
}
.sort_rmgq .num {
	margin-top: 5px;
}
.yk_singer_detail_info {
	width: 100%; height: 180px;
}
.yk_singer_detail_info .singer_img {
	width: 180px; height: 100%;
}
.yk_singer_detail_info .singer_info {
	width: 620px; height: 100%;
}
.singer_info .singer_name {
	width: 350px; height: 30px; line-height: 30px; font-size: 30px;
}
.singer_info .singer_name .sprt_icon_hot {
	top: -20px; right: -10px; position: absolute; z-index: 1001;
}
.singer_info .span01 {
	width: 180px;
}
.share_wrap a {
	width: 16px; height: 16px; text-indent: -999em; overflow: hidden; float: left; display: block;
}
.singer_xsgs .mod_list li {
	width: 70px; height: 110px; margin-right: 20px;
}
.singer_xsgs .mod_poster {
	width: 70px; height: 70px;
}
.singer_xsgs .mod_poster img {
	width: 70px; height: 70px;
}
.singer_xsgs .mod_list li .name {
	font-size: 12px;
}
.yk_singer_list_con ul.tab_title li {
	padding: 0px 15px;
}
.yk_zj_list li {
	width: 100%; height: auto; margin-bottom: 25px;
}
.yk_zj_list li .zj_img {
	width: 120px; height: 120px;
}
.yk_zj_list li .zj_info {
	width: 690px; height: 120px;
}
.yk_zj_list li .zj_info .zj_info_title {
	padding: 0px 10px; height: 30px; line-height: 30px; overflow: hidden;
}
.yk_zj_list li .zj_info .zj_info_t {
	padding: 7px 10px; height: 60px; line-height: 20px; overflow: hidden;
}
.yk_zj_mv_list li {
	width: 150px; height: 127px; margin-right: 15px;
}
.yk_zj_mv_list .mod_poster {
	width: 150px; height: 87px;
}
.yk_zj_mv_list .mod_poster img {
	width: 150px; height: 87px;
}
.sprt_yk {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_icon_music_szcl {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_btn_music_dzwzl {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_btn_music_xzgq {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_index_title_rmgs {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_index_title_zxzj {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_icon_title_rmzj {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_icon_music_gqxx_play {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_icon_music_gqxx_play_all {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_btn_music_gqxx_add {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_btn_music_gqxx_jxj {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_title_tdrmzj {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_title_zjb {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_icon_title_zjqtqm {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_icon_title_xgmv {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
i.sprt_ico_expand {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
i.sprt_ico_pickup {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_title_xszj {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_title_xsgq {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_btn_diantai {
	background-image: url("../images/yueku/sprt_yk.png"); background-repeat: no-repeat;
}
.sprt_icon_music_gqxx_play {
	height: 32px;
}
.sprt_icon_music_gqxx_play_all {
	height: 32px;
}
.sprt_btn_music_gqxx_add {
	height: 32px;
}
.sprt_btn_music_gqxx_jxj {
	height: 32px;
}
.sprt_icon_music_gqxx_play {
	width: 32px;
}
.sprt_icon_music_gqxx_play_all {
	background-position: 0px -40px; width: 128px;
}
.sprt_btn_music_gqxx_add {
	background-position: -42px 0px; width: 32px;
}
.sprt_btn_music_gqxx_jxj {
	background-position: -84px 0px; width: 32px;
}
.sprt_icon_music_szcl {
	background-position: 0px -100px; width: 80px;
}
.sprt_btn_music_dzwzl {
	background-position: -85px -100px; width: 80px;
}
.sprt_btn_music_xzgq {
	background-position: -170px -100px; width: 80px;
}
i.sprt_ico_expand {
	width: 12px; height: 20px;
}
i.sprt_ico_pickup {
	width: 12px; height: 20px;
}
i.sprt_ico_expand {
	background-position: 0px -80px;
}
i.sprt_ico_pickup {
	background-position: -15px -80px;
}
.sprt_index_title_rmgs {
	background-position: 0px -125px; width: 120px; height: 25px;
}
.sprt_index_title_zxzj {
	background-position: 0px -150px; width: 100px; height: 25px;
}
.sprt_icon_title_rmzj {
	background-position: 0px -175px; width: 100px; height: 25px;
}
.sprt_title_tdrmzj {
	height: 25px; text-align: left; text-indent: -9993em; overflow: hidden; direction: ltr;
}
.sprt_title_zjb {
	height: 25px; text-align: left; text-indent: -9993em; overflow: hidden; direction: ltr;
}
.sprt_icon_title_zjqtqm {
	height: 25px; text-align: left; text-indent: -9993em; overflow: hidden; direction: ltr;
}
.sprt_icon_title_xgmv {
	height: 25px; text-align: left; text-indent: -9993em; overflow: hidden; direction: ltr;
}
.sprt_title_xszj {
	height: 25px; text-align: left; text-indent: -9993em; overflow: hidden; direction: ltr;
}
.sprt_title_xsgq {
	height: 25px; text-align: left; text-indent: -9993em; overflow: hidden; direction: ltr;
}
.sprt_title_zjb {
	background-position: 0px -225px; width: 70px;
}
.sprt_icon_title_zjqtqm {
	background-position: 0px -250px; width: 145px;
}
.sprt_icon_title_xgmv {
	background-position: 0px -275px; width: 80px;
}
.sprt_title_tdrmzj {
	width: 150px;
}
.sprt_title_xszj {
	width: 150px;
}
.sprt_title_xsgq {
	width: 150px;
}
.sprt_title_tdrmzj {
	background-position: 0px -200px;
}
.sprt_title_xszj {
	background-position: 0px -620px;
}
.sprt_title_xsgq {
	background-position: 0px -645px;
}
.sprt_title_rmfl {
	width: 150px; height: 30px; text-align: left; text-indent: -9993em; overflow: hidden; direction: ltr;
}
.sprt_title_bqfl {
	width: 150px; height: 30px; text-align: left; text-indent: -9993em; overflow: hidden; direction: ltr;
}
.sprt_title_jxj {
	width: 150px; height: 30px; text-align: left; text-indent: -9993em; overflow: hidden; direction: ltr;
}
.sprt_title_lxyy {
	width: 150px; height: 30px; text-align: left; text-indent: -9993em; overflow: hidden; direction: ltr;
}
.sprt_title_rmgq {
	width: 150px; height: 30px; text-align: left; text-indent: -9993em; overflow: hidden; direction: ltr;
}
.sprt_title_xsgs {
	width: 150px; height: 30px; text-align: left; text-indent: -9993em; overflow: hidden; direction: ltr;
}
.sprt_title_miguyrp {
	width: 150px; height: 30px; text-align: left; text-indent: -9993em; overflow: hidden; direction: ltr;
}
.sprt_title_rmfl {
	background-position: 0px -300px;
}
.sprt_title_bqfl {
	background-position: 0px -330px;
}
.sprt_title_jxj {
	background-position: 0px -360px;
}
.sprt_title_lxyy {
	background-position: 0px -390px;
}
.sprt_title_rmgq {
	background-position: 0px -420px;
}
.sprt_title_xsgs {
	background-position: 0px -448px;
}
.sprt_title_miguyrp {
	background-position: 0px -476px;
}
.sprt_icon_hot {
	background-position: -130px 0px; width: 32px; height: 19px;
}
.sprt_btn_phs {
	background-position: 0px -515px; width: 128px; height: 32px;
}
.sprt_btn_ljbf {
	background-position: 0px -558px; width: 70px; height: 22px;
}
.sprt_btn_jrlb {
	background-position: -78px -558px; width: 70px; height: 22px;
}
.sprt_btn_jrjxj {
	background-position: -155px -558px; width: 90px; height: 22px;
}
.sprt_icon_down_blue {
	background-position: 0px -86px; width: 12px; height: 7px;
}
.sprt_icon_up_blue {
	background-position: -15px -86px; width: 12px; height: 7px;
}
.title_lxyy_h3 {
	width: 100%; height: 30px; line-height: 30px; font-size: 26px;
}
a.gqxx_ws {
	color: rgb(69, 143, 206); font-size: 12px; font-weight: normal; margin-left: 15px; display: inline-block; -ms-zoom: 1;
}
a.gqxx_ws:hover {
	color: rgb(221, 19, 123);
}
.zjxx_like {
	top: 30%; right: 0px; line-height: 24px; position: absolute;
}
.zjxx_like a {
	width: 22px; height: 20px; line-height: 24px; margin-right: 5px; vertical-align: middle; display: inline-block;
}
.zjxx_like .sprt_icon_like {
	background-position: 0px -600px;
}
.zjxx_like .sprt_icon_like:hover {
	background-position: -25px -600px;
}
.zjxx_like .sprt_icon_like_focus {
	background-position: -25px -600px;
}
.zjxx_like .sprt_icon_like_focus:hover {
	background-position: -25px -600px;
}
.singer_info .share_wrap em.f14 {
	line-height: 16px; font-size: 12px !important;
}
.zjxx_con h1 {
	font-family: "Hiragino Sans GB","Microsoft Yahei";
}
.gqxx_con h1 {
	font-family: "Hiragino Sans GB","Microsoft Yahei";
}
.title_lxyy_h3 {
	font-family: "Hiragino Sans GB","Microsoft Yahei";
}
.singer_info .singer_name {
	font-family: "Hiragino Sans GB","Microsoft Yahei";
}
.gq_zj_pic img {
	width: 100%; height: 100%;
}
.ad_album_list li a img {
	width: 100%; height: 100%;
}
.ad_album_list2 a img {
	width: 100%; height: 100%;
}
.zjxx_con .zj_cover img {
	width: 100%; height: 100%;
}
.hot_album_t li .a_album_img img {
	width: 100%; height: 100%;
}
.ad_com img {
	width: 100%; height: 100%;
}
.sprt_btn_diantai {
	background-position: 0px -700px; width: 128px; height: 32px;
}
.gqxx_con .tools {
	left: 320px; top: 140px; right: auto;
}
.gqxx_con .gqxx_btn a {
	margin-right: 10px; margin-left: 0px;
}
