﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0239)http://music.migu.cn/singer -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML 
lang="en"><HEAD><META content="IE=10.000" http-equiv="X-UA-Compatible">
         <TITLE>乐库-专辑分类_歌手精选集-咪咕音乐网_和你在一起</TITLE>         
<META http-equiv="Content-Type" content="text/html;charset=utf-8">		 
<META name="keywords" content="咪咕乐库,乐库歌曲,新歌,热门歌曲,歌曲分类,音乐标签">         
<META name="description" content="咪咕音乐乐库频道海量歌曲任你选,歌曲按歌手、专辑、音乐标签进行分类展示,让你能够最快捷地找到自己喜欢的音乐,好音乐尽在music.migu.cn!"> 
        <LINK href="singer_files/global.min.css" rel="stylesheet">         <LINK 
href="singer_files/page_yueku.css" rel="stylesheet">         <LINK href="singer_files/style.css" 
rel="stylesheet" type="text/css" charset="utf-8">		 
<SCRIPT src="singer_files/jquery-1.7.2.min.js" type="text/javascript"></SCRIPT>
		 
<SCRIPT src="singer_files/common.js" type="text/javascript"></SCRIPT>
		 
<STYLE type="text/css">
			.em_class{display:none;}
			.zm_selector_r li{height:18px;}
			.zm_selector_r{position: absolute;right:0px;color: #458fce;}
			.zm_selector_r li.current a, .zm_selector_r li.current a:hover,.zm_selector_r li a:hover{background-color:#458fce !important;color: #fff !important;}
			
			.singer_menu_cate li ul li a.current{
				background-color:#F2F2F2;
				color:#458FCE ;
			}
			.ad_album_list a{margin:10px 0;}
			
			.letter_right_top{
				position:absolute;
				top:0px;
				right:0px;
				color: #458fce;
			}
			.letter_right_middle{
				position:fixed;
				z-index:999 ;
				top:0px;
				margin-left:800px;
				*margin-left:20px !important;
				width:20px;
				right:auto;
				color: #458fce;
			}
			.letter_right_bottom{
				position:absolute;
				right:0px; 
				color: #458fce;
			}
			
		</STYLE>
				 
<SCRIPT type="text/javascript">
	        function changeSingerCategory(categoryId){
				var arr = [371,374,375,376,378,379,380,382,383,384];
	        	for(var i=0;i<arr.length;i++){
	        		if(arr[i]==categoryId){
	        			$("#"+arr[i]).attr("style","display:block");
	        		}else{
	        			$("#"+arr[i]).attr("style","display:none");
	        		}
	        	}
			}
        </SCRIPT>
		     
<META name="GENERATOR" content="MSHTML 10.00.9200.17028"></HEAD>     
<BODY style="-webkit-backface-visibility: hidden;"><!-- 头部 -->	 
<DIV class="head">
<SCRIPT type="text/javascript">
        	$(".head").load("http://music.migu.cn/184_12.html" , function(){
        		new_header.init(2,2);
        	});
		</SCRIPT>
     </DIV><!-- 头部 结束 -->     <!--歌手列表页-->		 
<DIV class="main_swap clearfix"><!--歌手字母排列&当前位置  开始-->			 
<DIV class="singer_zmpl">
<DIV class="path"><A 
href="http://music.migu.cn/#/singer">乐库</A>&nbsp;&gt;&nbsp;歌手	             
</DIV>
<UL class="zm_by letter_list_items">
  <LI class="current2 first-child"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#hotsinger">热门</A></LI>
  <LI letter="A"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#A">A</A></LI>
  <LI letter="B"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#B">B</A></LI>
  <LI letter="C"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#C">C</A></LI>
  <LI letter="D"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#D">D</A></LI>
  <LI letter="E"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#E">E</A></LI>
  <LI letter="F"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#F">F</A></LI>
  <LI letter="G"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#G">G</A></LI>
  <LI letter="H"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#H">H</A></LI>
  <LI letter="I"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#I">I</A></LI>
  <LI letter="J"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#J">J</A></LI>
  <LI letter="K"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#K">K</A></LI>
  <LI letter="L"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#L">L</A></LI>
  <LI letter="M"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#M">M</A></LI>
  <LI letter="N"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#N">N</A></LI>
  <LI letter="O"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#O">O</A></LI>
  <LI letter="P"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#P">P</A></LI>
  <LI letter="Q"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#Q">Q</A></LI>
  <LI letter="R"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#R">R</A></LI>
  <LI letter="S"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#S">S</A></LI>
  <LI letter="T"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#T">T</A></LI>
  <LI letter="U"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#U">U</A></LI>
  <LI letter="V"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#V">V</A></LI>
  <LI letter="W"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#W">W</A></LI>
  <LI letter="X"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#X">X</A></LI>
  <LI letter="Y"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#Y">Y</A></LI>
  <LI letter="Z"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#Z">Z</A></LI></UL></DIV><!--歌手字母排列&当前位置   结束-->
	        <!--歌手库  开始--> 		       
<DIV class="singer_ku"><!--分类菜单列表 开始-->	       	 
<DIV class="singer_menu_wrap fl clearfix">
<UL class="singer_menu_cate">
  <LI loc="Y1">
  <H3 class="first-child"><A 
  href="javascript:changeSingerCategory(371);">全部歌手</A></H3></LI>
  <LI>
  <H3>华语</H3>
  <UL>
    <LI loc="Y2" sex="1" country="华语"><A href="javascript:changeSingerCategory(374);">华语男歌手</A></LI>
    <LI loc="Y3" sex="2" country="华语"><A href="javascript:changeSingerCategory(375);">华语女歌手</A></LI>
    <LI loc="Y4" sex="3" country="华语"><A href="javascript:changeSingerCategory(376);">华语组合</A></LI></UL></LI>
  <LI>
  <H3>欧美</H3>
  <UL>
    <LI loc="Y5" sex="1" country="欧美"><A href="javascript:changeSingerCategory(378);">欧美男歌手</A></LI>
    <LI loc="Y6" sex="2" country="欧美"><A href="javascript:changeSingerCategory(379);">欧美女歌手</A></LI>
    <LI loc="Y7" sex="3" country="欧美"><A href="javascript:changeSingerCategory(380);">欧美组合</A></LI></UL></LI>
  <LI>
  <H3>日韩</H3>
  <UL>
    <LI loc="Y8" sex="1" country="日韩"><A href="javascript:changeSingerCategory(382);">日韩男歌手</A></LI>
    <LI loc="Y9" sex="2" country="日韩"><A href="javascript:changeSingerCategory(383);">日韩女歌手</A></LI>
    <LI loc="Y10" sex="3" country="日韩"><A href="javascript:changeSingerCategory(384);">日韩组合</A></LI></UL></LI></UL><!--分类菜单列表 结束--> 
		        <!--广告 开始-->	           	 
<UL class="ad_album_list clearfix">
<SCRIPT type="text/javascript">
	            		$(".ad_album_list").load("http://music.migu.cn/yueku/184_84.html");
	            	</SCRIPT>
  	           	 </UL><!--广告 结束-->	       	 </DIV><!--热门歌手  开始-->	         
<DIV class="singer_main_con fr clearfix">
<DIV class="hot_singer_div" id="hotsinger" loc="L1">
<SCRIPT type="text/javascript">
		        		$(".hot_singer_div").load("http://music.migu.cn/yueku/184_71.html" , function(){
		        			singer_scroll_yueku.fixedTop = $("#zm_selector_fixed").offset().top ;
		        		});
		        	</SCRIPT>
				 </DIV><!--歌手名字字母排列 开始  右侧锚点 跟着滚动条走，滚到那个字母的位置显示那个字母，同时当前字母的大图也会显示-->         
  		  
<DIV class="singer_name_box"><!--歌手名字字母锚点 开始-->	                 
<UL class="zm_selector_r letter_list_items" id="zm_selector_fixed">
  <LI class="current" letter="A"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#A">A</A></LI>
  <LI letter="B"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#B">B</A></LI>
  <LI letter="C"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#C">C</A></LI>
  <LI letter="D"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#D">D</A></LI>
  <LI letter="E"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#E">E</A></LI>
  <LI letter="F"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#F">F</A></LI>
  <LI letter="G"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#G">G</A></LI>
  <LI letter="H"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#H">H</A></LI>
  <LI letter="I"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#I">I</A></LI>
  <LI letter="J"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#J">J</A></LI>
  <LI letter="K"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#K">K</A></LI>
  <LI letter="L"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#L">L</A></LI>
  <LI letter="M"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#M">M</A></LI>
  <LI letter="N"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#N">N</A></LI>
  <LI letter="O"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#O">O</A></LI>
  <LI letter="P"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#P">P</A></LI>
  <LI letter="Q"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#Q">Q</A></LI>
  <LI letter="R"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#R">R</A></LI>
  <LI letter="S"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#S">S</A></LI>
  <LI letter="T"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#T">T</A></LI>
  <LI letter="U"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#U">U</A></LI>
  <LI letter="V"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#V">V</A></LI>
  <LI letter="W"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#W">W</A></LI>
  <LI letter="X"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#X">X</A></LI>
  <LI letter="Y"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#Y">Y</A></LI>
  <LI letter="Z"><A href="http://music.migu.cn/singer?loc=guanjianci&amp;locno=1&amp;cid=001002I&amp;utm_source=baidu&amp;utm_campaign=%E9%80%9A%E7%94%A8%E8%AF%8D&amp;utm_adgroup=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_term=%E9%9F%B3%E4%B9%90%E4%B8%8B%E8%BD%BD&amp;utm_medium=search%5Fcpc#Z">Z</A></LI></UL><!--歌手名字字母锚点  结束-->
	                	                 <!--歌手名字字母排列内容 开始-->	                 
<UL class="singer_name_list_by"><!--A   开始-->	                     
  <LI id="A" loc="La" havescaned="false">
  <H1>A</H1>
  <UL class="clearfix"></UL><EM class="em_class">A</EM>	                     
  </LI><!--A   结束-->	                    	                     <!--B   开始-->	    
                   
  <LI id="B" loc="Lb" havescaned="false">
  <H1>B</H1>
  <UL class="clearfix"></UL><EM class="em_class">B</EM>	                     
  </LI><!--B   结束-->	                    	                     <!--C   开始-->	    
                   
  <LI id="C" loc="Lc" havescaned="false">
  <H1>C</H1>
  <UL class="clearfix"></UL><EM class="em_class">C</EM>	                     
  </LI><!--C   结束-->	                    	                     <!--D   开始-->	    
                   
  <LI id="D" loc="Ld" havescaned="false">
  <H1>D</H1>
  <UL class="clearfix"></UL><EM class="em_class">D</EM>	                     
  </LI><!--D   结束-->	                    	                     <!--E   开始-->	    
                   
  <LI id="E" loc="Le" havescaned="false">
  <H1>E</H1>
  <UL class="clearfix"></UL><EM class="em_class">E</EM>	                     
  </LI><!--E   结束-->	                    	                     <!--F   开始-->	    
                   
  <LI id="F" loc="Lf" havescaned="false">
  <H1>F</H1>
  <UL class="clearfix"></UL><EM class="em_class">F</EM>	                     
  </LI><!--F   结束-->	                    	                     <!--G   开始-->	    
                   
  <LI id="G" loc="Lg" havescaned="false">
  <H1>G</H1>
  <UL class="clearfix"></UL><EM class="em_class">G</EM>	                     
  </LI><!--G   结束-->	                    	                     <!--H   开始-->	    
                   
  <LI id="H" loc="Lh" havescaned="false">
  <H1>H</H1>
  <UL class="clearfix"></UL><EM class="em_class">H</EM>	                     
  </LI><!--H   结束-->	                    	                     <!--I   开始-->	    
                   
  <LI id="I" loc="Li" havescaned="false">
  <H1>I</H1>
  <UL class="clearfix"></UL><EM class="em_class">I</EM>	                     
  </LI><!--I   结束-->	                    	                     <!--J   开始-->	    
                   
  <LI id="J" loc="Lj" havescaned="false">
  <H1>J</H1>
  <UL class="clearfix"></UL><EM class="em_class">J</EM>	                     
  </LI><!--J   结束-->	                    	                     <!--K   开始-->	    
                   
  <LI id="K" loc="Lk" havescaned="false">
  <H1>K</H1>
  <UL class="clearfix"></UL><EM class="em_class">K</EM>	                     
  </LI><!--K   结束-->	                    	                     <!--L   开始-->	    
                   
  <LI id="L" loc="Ll" havescaned="false">
  <H1>L</H1>
  <UL class="clearfix"></UL><EM class="em_class">L</EM>	                     
  </LI><!--L   结束-->	                    	                     <!--M   开始-->	    
                   
  <LI id="M" loc="Lm" havescaned="false">
  <H1>M</H1>
  <UL class="clearfix"></UL><EM class="em_class">M</EM>	                     
  </LI><!--M   结束-->	                    	                     <!--N   开始-->	    
                   
  <LI id="N" loc="Ln" havescaned="false">
  <H1>N</H1>
  <UL class="clearfix"></UL><EM class="em_class">N</EM>	                     
  </LI><!--N   结束-->	                    	                     <!--O   开始-->	    
                   
  <LI id="O" loc="Lo" havescaned="false">
  <H1>O</H1>
  <UL class="clearfix"></UL><EM class="em_class">O</EM>	                     
  </LI><!--O   结束-->	                    	                     <!--P   开始-->	    
                   
  <LI id="P" loc="Lp" havescaned="false">
  <H1>P</H1>
  <UL class="clearfix"></UL><EM class="em_class">P</EM>	                     
  </LI><!--P   结束-->	                    	                     <!--Q   开始-->	    
                   
  <LI id="Q" loc="Lq" havescaned="false">
  <H1>Q</H1>
  <UL class="clearfix"></UL><EM class="em_class">Q</EM>	                     
  </LI><!--Q   结束-->	                    	                     <!--R   开始-->	    
                   
  <LI id="R" loc="Lr" havescaned="false">
  <H1>R</H1>
  <UL class="clearfix"></UL><EM class="em_class">R</EM>	                     
  </LI><!--R   结束-->	                    	                     <!--S   开始-->	    
                   
  <LI id="S" loc="Ls" havescaned="false">
  <H1>S</H1>
  <UL class="clearfix"></UL><EM class="em_class">S</EM>	                     
  </LI><!--S   结束-->	                    	                     <!--T   开始-->	    
                   
  <LI id="T" loc="Lt" havescaned="false">
  <H1>T</H1>
  <UL class="clearfix"></UL><EM class="em_class">T</EM>	                     
  </LI><!--T   结束-->	                    	                     <!--U   开始-->	    
                   
  <LI id="U" loc="Lu" havescaned="false">
  <H1>U</H1>
  <UL class="clearfix"></UL><EM class="em_class">U</EM>	                     
  </LI><!--U   结束-->	                    	                     <!--V   开始-->	    
                   
  <LI id="V" loc="Lv" havescaned="false">
  <H1>V</H1>
  <UL class="clearfix"></UL><EM class="em_class">V</EM>	                     
  </LI><!--V   结束-->	                    	                     <!--W   开始-->	    
                   
  <LI id="W" loc="Lw" havescaned="false">
  <H1>W</H1>
  <UL class="clearfix"></UL><EM class="em_class">W</EM>	                     
  </LI><!--W   结束-->	                    	                     <!--X   开始-->	    
                   
  <LI id="X" loc="Lx" havescaned="false">
  <H1>X</H1>
  <UL class="clearfix"></UL><EM class="em_class">X</EM>	                     
  </LI><!--X   结束-->	                    	                     <!--Y   开始-->	    
                   
  <LI id="Y" loc="Ly" havescaned="false">
  <H1>Y</H1>
  <UL class="clearfix"></UL><EM class="em_class">Y</EM>	                     
  </LI><!--Y   结束-->	                    	                     <!--Z   开始-->	    
                   
  <LI id="Z" loc="Lz" havescaned="false">
  <H1>Z</H1>
  <UL class="clearfix"></UL><EM class="em_class">Z</EM>	                     
  </LI><!--Z   结束-->	                    	                 </UL><!--歌手名字字母排列内容  结束-->
	             </DIV><!--歌手名字字母排列  结束-->	        		        		         </DIV><!--热门歌手  结束-->
	        </DIV><!--歌手库  结束--> 	   </DIV><!--歌手列表页结束-->        <!-- 页脚 -->    
<DIV class="footer">
<SCRIPT type="text/javascript">
   			$(".footer").load("http://music.migu.cn/184_13.html" , function(){
   				var s2 = new migu_search('searchBar2');
				s2.autoComplete(true);
   			});
   		</SCRIPT>
    </DIV><!-- 页脚 结束 -->	   
<SCRIPT type="text/javascript">
			var singer_scroll_yueku_url = {
					getSingerByClass : "http://music.migu.cn/webfront/singer/findAllSingersByCountryclass.do" ,
					singerDetail : "http://music.migu.cn/webfront/singer/singerdetail.do"
			};
			
			//在IE9以下的浏览器中此时的window对象还没有生成
			//console.info($(window).scrollTop());
			
			var singer_scroll_yueku = {
				country :null ,
				gender : null ,
				firstletter : "A" ,
				scrollDir : 1 ,		//滚动方向
				scrollTopVal : 0,		//当前滚动的位置    用于判断是上滚还是下滚
				fixedTop : 0 ,			//对于右侧字母的固定的位置判断
				index:0 ,         //当前点击的左侧tab
				
				//获取下一个letter
				getNextChar :function(letter){
					var code =  String.fromCharCode(letter.toString().charCodeAt(0)+this.scrollDir);
					if(code.charCodeAt(0) >= 65 && code.charCodeAt(0) <= 90){					
						this.firstletter = code ;
						return code ; 
					}else
						return code;
				},
				
				//获取前一个letter
				getPreChar : function(letter){
					var code = "";
					code =  String.fromCharCode(letter.toString().charCodeAt(0)-this.scrollDir);
					if(code.charCodeAt(0) >= 65 && code.charCodeAt(0) <= 90){
						this.firstletter = code ;
						return code ; 
					}else
						return code;
				},
				
				//请求获取相关歌手
				//@Param index  左侧栏的tab序号
				postSinger :function(c , g , f , index){
					if(f.charCodeAt(0) >= 65 && f.charCodeAt(0) <= 90){
						$("#" + f).attr("haveScaned" , true);
						$("#" + f ).css("display" , "block");
						
						$.ajax({
							type : "GET" ,
							url : singer_scroll_yueku_url.getSingerByClass ,
							data : {
								country : c,
								gender : g ,
								firstletter : f
							} ,
							dataType: "html",
							success : function(msg){
								if($("#" + f +" ul li").length == 0 )
								{	
									var item = $(".singer_menu_cate li[loc]").get(index);
									$("#" + f +" ul").append(msg);
									
									var loc = "P2Z3"+$(item).attr("loc")+$("#"+f).attr("loc")+"N1" ;
									$("#" + f +" ul li").each(function(i){
										var href = $(this).find("a").attr("href");
										$(this).find("a").attr("href" , href+"/"+loc+"/"+(i+1)+"/001002A" );
									});
									
								}
							}
						});
						
					}else
						return ;
				},
				
				//获取接下来的需要引入多少个字母的歌手
				//@Param  num  请求多少次
				//@Param index   点击左侧的哪个li
				loadMore :function(country , gender , letter , num , index){
					this.firstletter = letter ;
					for(var i = 0 ; i < num ; i ++){
						if(this.firstletter.charCodeAt(0) >= 65 && this.firstletter.charCodeAt(0) <= 90){
							if($("#" + this.firstletter +" li").length == 0  && $("#" + this.firstletter).attr("haveScaned") == "false")
								this.postSinger(country , gender , this.firstletter,index);
							this.getNextChar(this.firstletter);
						}
					}
				} ,
				
				initSinger : function(){
					var self = this ;
					self.loadMore(this.country , this.gender , this.firstletter , 2 , 0);
					
					//1、左侧华语男歌手绑定点击事件
					$(".singer_menu_cate ul li").each(function(index){
						$(this).bind("click" , function(){
							$(".zm_by li").removeClass("current");
							$(".singer_menu_cate ul li a").removeClass("current");
							$(this).find("a").addClass("current");
							self.country = $(this).attr("country");
							self.gender = $(this).attr("sex").charAt(0);
							self.scrollDir = 1 ;
							self.firstletter = "A" ;
							$('.letter_list_items > .first-child').addClass('current2');
							$(".singer_name_list_by li").each(function(){
								$(this).attr("haveScaned" , "false");
								$(this).css("display" , "none");
								$(this).find("li").remove();
							});
							singer_scroll_yueku.index = index+1;
							self.loadMore(self.country , self.gender , self.firstletter , 2 ,singer_scroll_yueku.index);
						});
					});
					
					//2、滚动时瀑布流展示歌手
					 $(window).scroll(function(){
						var win = this ;
						if( $(window).scrollTop()  >=  self.scrollTopVal)
							self.scrollDir = 1 ;
						else
							self.scrollDir = -1 ;
						
						self.scrollTopVal = $(window).scrollTop();
						self.loadMore(self.country , self.gender , self.firstletter , 1 ,singer_scroll_yueku.index);
						
						//滚动时也会显示滚到的相应字母
						$(".singer_name_list_by li[haveScaned]").each(function(index){
							
							if($(this).offset().top > $(win).scrollTop()+250 && $(this).offset().top < $(win).scrollTop()+350 )
								if($(this).find("em").css("display") != "block"){
									$('.em_class').hide();
									$(this).find("em").css("display" , "block");
									setTimeout(function(){$('.em_class').hide();} , 1000);
								}
						});
						
						if( $(win).scrollTop() >=  self.fixedTop && $(win).scrollTop() +$("#zm_selector_fixed").height() <= $(".footer").offset().top){
							$("#zm_selector_fixed").addClass("letter_right_middle");
							$("#zm_selector_fixed").removeClass("letter_right_top");
							$("#zm_selector_fixed").removeClass("letter_right_bottom");
							$("#zm_selector_fixed").css({top:"0px"});
						}else if($(win).scrollTop() <  self.fixedTop){
							$("#zm_selector_fixed").removeClass("letter_right_middle");
							$("#zm_selector_fixed").addClass("letter_right_top");
							$("#zm_selector_fixed").removeClass("letter_right_bottom");
							$("#zm_selector_fixed").css({top:"0px"});
						}else if($(win).scrollTop() >=  self.fixedTop && $(win).scrollTop() +$("#zm_selector_fixed").height() > $(".footer").offset().top){
							$("#zm_selector_fixed").removeClass("letter_right_middle");
							$("#zm_selector_fixed").removeClass("letter_right_top");
							$("#zm_selector_fixed").addClass("letter_right_bottom");
							$("#zm_selector_fixed").css({top:($(".footer").offset().top-$("#zm_selector_fixed").height()-$(".singer_name_box").offset().top)+"px"});
						}
					 }); 
										
					//3、字母点击事件
					$(".letter_list_items li").bind("click" , function(){
						
						var letter = $(this).attr("letter");
						
						if($(this).hasClass('first-child')){
							$(this).addClass("current2");
							$(this).siblings().removeClass("current");
						}else{
							$(this).siblings().removeClass("current");
							$(this).addClass("current");
							$(this).siblings().removeClass("current2");
						}
						
						$("#" + letter).css("display" , "block");
						$("#" + letter).siblings().find(".em_class").css("display" , "none");
						$("#" + letter+" .em_class").css("display" , "block");
						
						if( $("#" + letter + " li").length == 0 && $("#" + letter).attr("haveScaned") == "false" ){
							self.loadMore(self.country , self.gender , letter , 2 ,singer_scroll_yueku.index);
						}
						if(letter){
							$(this).find("a").attr("href" , "#"+letter);
						}
					});
					
					
					//4、针对全部歌手与热门点击效果
					$(".first-child").bind("click" , function(){
						
						$(".singer_menu_cate ul li a").removeClass("current");
						$(".letter_list_items li").removeClass("current");
						self.country = null;
						self.gender = null;
						self.scrollDir = 1 ;
						self.firstletter = "A" ;
						
						$(".singer_name_list_by li").each(function(){
							$(this).attr("haveScaned" , "false");
							$(this).css("display" , "none");
							$(this).find("li").remove();
						});
						self.loadMore(self.country , self.gender , self.firstletter , 2 ,singer_scroll_yueku.index);
					});
				}
			};
		
			$(document).ready(function(){
				$(".singer_name_list_by li").css("display" , "none");				
				singer_scroll_yueku.fixedTop = $("#zm_selector_fixed").offset().top;
				
				
				
				
				//获取链接参数c=华语&g=男&le=a
				var loacUrl = window.location.href;
				if(loacUrl.indexOf('.do') == -1 && loacUrl.indexOf('http://music.migu.cn/singer/') != -1 ){
					var params = loacUrl.replace("http://music.migu.cn/singer/", "");
					if(params.indexOf("/") != -1){
						var param = params.split("/");
						var country = param[0];
						var gender =  param[1];
						var firstletter =param[2];
						var num = 0;
						if(country){
							country = decodeURI(country);
							//alert(country);
							if(country == "华语"){
								if(gender& gender == 1){
									num = 1;
									$('.singer_menu_cate').find('a').eq(1).addClass("current");
								}else if(gender& gender == 2){
									num = 2;
									$('.singer_menu_cate').find('a').eq(2).addClass("current");
								}else{
									num = 3;
									$('.singer_menu_cate').find('a').eq(3).addClass("current");
								}
							}else if(country == "欧美"){
								if(gender& gender == 1){
									num = 4;
									$('.singer_menu_cate ').find('a').eq(4).addClass("current");
								}else if(gender& gender == 2){
									num = 5;
									$('.singer_menu_cate ').find('a').eq(5).addClass("current");
								}else{
									num = 6;
									$('.singer_menu_cate ').find('a').eq(6).addClass("current");
								}
							}else if(country == "日韩"){
								if(gender& gender == 1){
									num = 7;
									$('.singer_menu_cate ').find('a').eq(7).addClass("current");
								}else if(gender& gender == 2){
									num = 8;
									$('.singer_menu_cate ').find('a').eq(8).addClass("current");
								}else{
									num = 9;
									$('.singer_menu_cate ').find('a').eq(9).addClass("current");
								}
							}
						}else{
							num = 0;
							country = null;
							gender = null;
						}
						if(firstletter){
							$('.zm_by').find('li[letter='+firstletter+']').addClass("current");
							$('.zm_by').find('.first-child').removeClass("current2");
							singer_scroll_yueku.firstletter = firstletter;
						}else{
							
						}
						singer_scroll_yueku.country = country;
						singer_scroll_yueku.gender = gender;
						singer_scroll_yueku.index = num;
					}
				}
				singer_scroll_yueku.initSinger();
			});	
		</SCRIPT>
    </BODY></HTML>
