﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0241)http://music.migu.cn/ -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=10.000" 
http-equiv="X-UA-Compatible">
         
<META charset="utf-8">         <TITLE>咪咕音乐网_和你在一起</TITLE>         
<META name="keywords" content="咪咕音乐，彩铃，移动彩铃，手机彩铃，中国移动，12530，mp3，高品质音乐，无损音乐，在线听歌，歌曲下载，振铃，歌曲，铃音，特级会员，电台，mv，演唱会直播，音乐网站，音乐播放器"> 
        
<META name="description" content="咪咕音乐网是中国移动官方音乐门户，旨在提供音乐首发、高品质音乐试听、彩铃订购、歌曲下载、铃音管理、音乐电台、音乐视频等一站式音乐互动体验，好音乐尽在music.migu.cn！">	
	<LINK href="music_files/global.min.css" rel="stylesheet">	 <LINK href="music_files/player_core.css" 
rel="stylesheet">     
<META name="GENERATOR" content="MSHTML 10.00.9200.17028"></HEAD>     
<BODY style="overflow: hidden;"><IFRAME name="g_iframe" class="g-iframe" id="g_iframe" 
src="music_files/singer.htm" frameborder="0" scrolling="auto"></IFRAME>         
<SCRIPT src="music_files/jquery.min.js" type="text/javascript"></SCRIPT>
         <!--如果cdn jQ加载不成功 加载本地jQ库 -->         
<SCRIPT type="text/javascript">if(!window.jQuery){ var s = document.createElement('script');s.src = '//music.migu.cn/js/jquery-1.7.2.min.js';document.body.appendChild(s);}</SCRIPT>
         
<SCRIPT src="music_files/common.js" type="text/javascript"></SCRIPT>
	 
<SCRIPT src="music_files/player.flash.js" type="text/javascript"></SCRIPT>
	 
<SCRIPT src="music_files/common.player.js" type="text/javascript"></SCRIPT>
	 
<SCRIPT src="music_files/FlashACR.js" type="text/javascript"></SCRIPT>
	    
<SCRIPT>
		var Hash = function() {
				var d,e,f,a = this,
				b = document.documentMode,
				c = a.history,
				getPath = function() {
					var b = a.location.href.indexOf("#");
					return - 1 == b ? "": a.location.href.substr(b + 1)
				},
				h = function() {
					var a = getPath();
					a != e && (e = a, d(a, !1))
				},
				i = function() {
					var a = "onhashchange",
					b = a in document.body;
					return b || (document.body.setAttribute(a, "return;"), b = "function" == typeof document.body[a]),
					b && (void 0 === document.documentMode || document.documentMode > 7)
				},
				j = function() {
					var b,
					a = document.createElement();
					return a.innerHTML = '<iframe src="javascript:void(0)" tabindex="-1" style="display: none;"></iframe>',
					b = a.childNodes[0],
					document.body.appendChild(b),
					b
				},
				k = function(a) {
					try {
						var b = f.contentWindow.document;
						b.open(),
						b.write("<html><body>" + a + "</body></html>"),
						b.close(),
						e = a
					} catch(c) {
						setTimeout(function() {
							k(a)
						},
						10)
					}
				},
				l = function() {
					try {
						f = j()
					} catch(b) {
						return setTimeout(l, 10),
						void 0
					}
					k(e);
					var c = e;
					setInterval(function() {
						var b,
						h;
						try {
							b = f.contentWindow.document.body.innerText,
							b != c ? (c = b, a.location.hash = e = b, d(b, !0)) : (h = getPath(), h != e && k(h))
						} catch(i) {}
					},
					50)
				};
				return {
					init: function(f) {
						d || (d = f, e = getPath(), f(e, !0), i() ? a.addEventListener ? a.addEventListener("hashchange", h, !1) : a.attachEvent && a.attachEvent("onhashchange", h) : a.ActiveXObject ? (!b || 8 > b) && l() : (c.navigationMode && (c.navigationMode = "compatible"), setInterval(h, 50)))
					},
					go: function(b) {
						b != e && (f ? k(b) : (a.location.hash = e = b, d(b, !1)))
					}
				}
			} ();

			var GDispatcher = (function() {
				var _lastPage = '',
				_igReg = /f=(.*?)/,
				_hReg = /\/?#.* /,
				_default = '/184_11.html';
				function _isIE10plus() {
					var _ua = window.navigator.userAgent;
					return (/msie\s+(.*?);/i.test(_ua) || /trident\/.+rv:([\d\.]+)/i.test(_ua)) && (parseInt(RegExp.$1) >= 10);
				};
				function _onHashChange(_hash,flag) {
					
					var _url,
					_iframe =  window.top.document.getElementById('g_iframe');
					if (!_hash || _igReg.test(_hash)) {
						_url = _default;
					} else {
						_url = _hash.replace('/m/', '/#/');
					}
					
					if(  _iframe.contentWindow.location.href == ('http://music.migu.cn/#'+_url) && !flag) return;
					
					_iframe.contentWindow.location.href = 'http://music.migu.cn'+(_url);
					
					if(_url == _default) window.top.location.hash ="";
					else window.top.location.hash = _url;
					_lastPage = _url;
					$(_iframe).load(function(){
					   var title = $(this)[0].contentWindow.document.title;
					   if(title) window.top.document.title=title;
					});
				};
				Hash.init(_onHashChange);				
			})(); 
	   </SCRIPT>
	 </BODY></HTML>
