<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE1 {font-size: 18px}
.STYLE2 {color: #0000FF}
.style4 {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
-->
</style>
<link href="s3.css" rel="stylesheet" type="text/css">
</head>

<body>
<p><img src="u=1367182194,2000718201&fm=21&gp=0[1].jpg" alt="rongzhi" width="500" height="204" border="5"></p>
<ol>
  <li>绪论：《网页设计基础》简介</li>
  <ol start="1" type="I">
    <li>因特网先锋 </li>
  </ol>
  <ul>
    <li>里克利德</li>
    <li>拉里·罗伯茨</li>
    <li>蒂姆·伯纳斯·李</li>
  </ul>
  <ol>
    <li type="I" value="2">Web发展简史</li>
    <li type="i" value="1">Web 1.0和Web 2.0
      <p align="left">AJAX <br>
        异步Javascript和XML<br>
        IM<br>
        即时通讯工具 <br>
        RSS <br>
        丰富站点照耀 <br>
        Blog <br>
        网络日志 </p>
    </li>
    <li type="i" value="2">Web标准与Web标准化</li>
  </ol>
  <ul type="disc">
    <li>结构
      <ul>
        <li> HTML</li>
        <li>XHTML</li>
        <li>XML</li>
      </ul>
    </li>
    <li>表现
      <ul>
        <li>CSS</li>
      </ul>
    </li>
    <li>行为
      <ul>
        <li>DOM</li>
        <li>ECMAScript</li>
      </ul>
    </li>
  </ul>
  <ol>
    <li type="I" value="3">推荐学习资料</li>
  </ol>
  <ul>
    <li>参考书</li>
    <li>浏览器、</li>
    <li>网站</li>
  </ul>
  <li>第一章：Web基础与概览</li>
  <li>第二章：超文本标记语言HTML</li>
  <li>第三章：可扩展的超文本标记语言XHTML</li>
  <li>第四章：层叠样式表CSS</li>
  <li>第五章：Java脚本Javascript</li>
</ol>
<p>&nbsp;</p>
<table width="364" height="299" border="1" cellspacing="0" bordercolor="#000000" >
  <tr bordercolor="#FFFFFF">
    <td colspan="2" bordercolor="#000000"><div align="center"></div></td>
    <td bordercolor="#000000"><div align="center">VB</div></td>
    <td width="48" bordercolor="#000000"><div align="center">Access</div></td>
    <td width="52" bordercolor="#000000"><div align="center">网页</div></td>
    <td width="58" bordercolor="#000000"><div align="center">网络</div></td>
  </tr>
  <tr>
    <td width="61" rowspan="5"><div align="center">计算机1班</div></td>
    <td width="55" bgcolor="#33FFFF"><div align="center">张勇</div></td>
    <td bordercolor="#000000" bgcolor="#33FFFF"><div align="left">70</div></td>
    <td bgcolor="#33FFFF"><div align="left">70</div></td>
    <td width="52" bgcolor="#33FFFF"><div align="left">90</div></td>
    <td bgcolor="#33FFFF"><div align="left">80</div></td>
  </tr>
  <tr>
    <td><div align="center">李涛</div></td>
    <td><div align="left">60</div></td>
    <td><div align="left">80</div></td>
    <td><div align="left">60</div></td>
    <td width="58"><div align="left">80</div></td>
  </tr>
  <tr>
    <td bgcolor="#33FFFF"><div align="center">王建</div></td>
    <td bgcolor="#33FFFF"><div align="left">60</div></td>
    <td bgcolor="#33FFFF"><div align="left">80</div></td>
    <td width="52" bgcolor="#33FFFF"><div align="left">60</div></td>
    <td bgcolor="#33FFFF"><div align="left">90</div></td>
  </tr>
  <tr>
    <td><div align="center">孙正</div></td>
    <td><div align="left">70</div></td>
    <td><div align="left">70</div></td>
    <td><div align="left">90</div></td>
    <td><div align="left">90</div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><span class="STYLE2">平均成绩</span></td>
    <td width="50" bgcolor="#CCCCCC"><div align="left" class="STYLE2">65</div></td>
    <td bgcolor="#CCCCCC"><div align="left" class="STYLE2">75</div></td>
    <td bgcolor="#CCCCCC"><div align="left" class="STYLE2">75</div></td>
    <td bgcolor="#CCCCCC"><div align="left" class="STYLE2">85</div></td>
  </tr>
  <tr>
    <td width="61" rowspan="5"><div align="center">计算机2班</div></td>
    <td width="55" bgcolor="#33FFFF"><div align="center">刘伟</div></td>
    <td width="50" bgcolor="#33FFFF"><div align="left">70</div></td>
    <td width="48" bgcolor="#33FFFF"><div align="left">90</div></td>
    <td width="52" bgcolor="#33FFFF"><div align="left">80</div></td>
    <td width="58" bgcolor="#33FFFF"><div align="left">70</div></td>
  </tr>
  <tr>
    <td><div align="center">张楠</div></td>
    <td><div align="left">80</div></td>
    <td><div align="left">60</div></td>
    <td><div align="left">80</div></td>
    <td><div align="left">60</div></td>
  </tr>
  <tr>
    <td bgcolor="#33FFFF"><div align="center">李明</div></td>
    <td bgcolor="#33FFFF"><div align="left">80</div></td>
    <td bgcolor="#33FFFF"><div align="left">60</div></td>
    <td bgcolor="#33FFFF"><div align="left">90</div></td>
    <td bgcolor="#33FFFF"><div align="left">60</div></td>
  </tr>
  <tr>
    <td><div align="center">徐杰</div></td>
    <td><div align="left">70</div></td>
    <td><div align="left">90</div></td>
    <td><div align="left">90</div></td>
    <td><div align="left">70</div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center" class="STYLE2">平均成绩</div></td>
    <td bgcolor="#CCCCCC"><div align="left" class="STYLE2">75</div></td>
    <td bgcolor="#CCCCCC"><div align="left" class="STYLE2">75</div></td>
    <td bgcolor="#CCCCCC"><div align="left" class="STYLE2">85</div></td>
    <td bgcolor="#CCCCCC"><div align="left" class="STYLE2">65</div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center" class="STYLE2">年级平均</div></td>
    <td bgcolor="#CC66FF"><div align="left" class="STYLE2">70</div></td>
    <td bgcolor="#CC66FF"><div align="left" class="STYLE2">75</div></td>
    <td bgcolor="#CC66FF"><div align="left" class="STYLE2">80</div></td>
    <td bgcolor="#CC66FF"><div align="left" class="STYLE2">70</div></td>
  </tr>
</table>
<p>附件1： <br>
  <strong>企业电子商务调查问卷</strong><strong> </strong></p>
<p>尊敬的先生/女士： <br>
  您好！为了了解目前企业开展电子商务的状况和问题，我们课题组希望您能协助填写这份调查表。在此，我们郑重承诺，调查结果仅供研究使用。如果您有兴趣和需要，我们可以将最终的统计和分析结果通过电子邮件的方式反馈给您。 <br>
  本次调查对于电子商务的界定是：通过计算机网络完成的购买和销售货物以及服务的行为，这些货物或服务的订单是通过相关网络下达的，但是支付和物流可以是网下进行的。通过传真、电话和电子邮件达成的交易不算在内。 <br>
  非常感谢您的大力支持！ </p>
<p align="right">广东省电子商务发展规划前期研究课题组 </p>
<hr>
<h2>一、企业基本简况 </h2>
<p>1. 企业名称：
  <input name="textarea" type="text" class="style3" value="">  
  注册地：
  <input name="textfield" type="text" class="style3">
  <br>
  2. 您在所在企业的职务（职位）：
  <input name="textfield2" type="text" class="style3" size="100">
  <br>
  3. 企业成立时间：
  <input name="textfield3" type="text" class="style3"> 
  <br>
4. 企业所在行业：
<input name="textfield4" type="text" class="style3">
</p>
<p><strong><u>以下选择题，若无特别声明，皆为多项选择题</u></strong></p>
<p>5. 您所在企业的所有制形式为：（单选） </p>
<p>
  <label>
  <input type="checkbox" name="checkbox" value="checkbox">
  国有</label>
  <label>
  <input type="checkbox" name="checkbox2" value="checkbox">
  集体</label>
  <label>
  <input type="checkbox" name="checkbox3" value="checkbox">
  外资</label>
  <label>
  <input type="checkbox" name="checkbox4" value="checkbox">
  合资</label>
  <label>
  <input type="checkbox" name="checkbox5" value="checkbox">
  股份制</label>
  <label>
  <input type="checkbox" name="checkbox6" value="checkbox">
  其他</label>
  <label>
  <input name="textfield5" type="text" class="style3">
  </label>
</p>
<p>15.请列出贵企业所在行业的主要企业情况 </p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="115" align="center" valign="middle"><div align="center">企业名称 </div></td>
    <td width="300"><p align="center">该企业的竞争优势 </p></td>
    <td width="153"><p align="center">是否已开展电子商务 </p></td>
  </tr>
  <tr>
    <td width="115"><p align="center">
      <input name="textfield6" type="text" class="style4" size="20">
    </p></td>
    <td width="300"><p align="center">
      <input name="textfield7" type="text" class="style4" size="50">
    </p></td>
    <td width="153" align="center"><p align="center">
      <label>
      <input type="checkbox" name="checkbox7" value="checkbox">
      是</label> 
      <label>
      <input type="checkbox" name="checkbox8" value="checkbox">
      否</label>
    </p></td>
  </tr>
  <tr>
    <td width="115"><p align="center">&nbsp;</p></td>
    <td width="300"><p align="center">&nbsp;</p></td>
    <td width="153" align="center"><label>
      <input type="checkbox" name="checkbox9" value="checkbox">
      是</label> <label>
      <input type="checkbox" name="checkbox10" value="checkbox">
    否</label></td>
  </tr>
  <tr>
    <td width="115"><p align="center">&nbsp;</p></td>
    <td width="300"><p align="center">&nbsp;</p></td>
    <td width="153"><p align="center">
      <label>
      <input type="checkbox" name="checkbox11" value="checkbox">
      是</label> 
      <label>
      <input type="checkbox" name="checkbox12" value="checkbox">
      否</label>
    </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
