﻿<html>
	<head>
		<title>简单文档的编排</title>
		
		<style type="text/css">
		.center
		{
  		 text-align:center;
	         font-size:24px;
			}
		</style>
	</head>
	<body>
		<p class="center"><font face="方正小标宋简体" color="red" size="7">中国共产党河南理工大学委员会（<font face="楷体_GB2312" color="black" size="5">通知</font>）</font></p><br/>
		<p class="center"><font color="red">★</font><br/>
		<font face="仿宋_GB2312" size="2">校党文</font><font face="Times New Roman" size="1">〔2007〕51</font><font face="仿宋_GB2312" size="2">号</font></p>
		<hr width="60%" align="center" color="red" size="2"/>
		<h1 class="center"><strong>关于王洪昌等同志职务任免的通知</strong></h1>
		<div style="font-size:20px;">各党委、党总支，校属各单位：
		<p style="text-indent:40pt;" style="font-size:24px;">经校党委2007年7月10日会议研究决定：</br>
		<p style="text-indent:40pt;">王洪昌同志任后勤集团公司副总经理（副处级），免去其后勤</p>
		<p>集团公司工会主席职务；</p>
		<p style="text-indent:40pt;">张玉培同志任安全科学与工程学院党委书记，免去其电气工</p>
		<p>程与自动化学院党委书记职务；</p>
		
		<p style="text-align:right;">中共河南理工大学委员会<br/> 
		2007年7月11日</p>
		<pre>

		</pre>
		<p>抄送部门：
			<ul type="square">
				<li>管理学院</li>
				<li>计算机学院</li>
				<li>信息与电气工程学院</li>
			</ul>

		</p>
		<pre>

		<pre>
		<p><font face="黑体" color="black" size="5"><strong>主题词：</strong></font><font face="方正小标宋简体" color="black" size="5">干部任免  通知<font></p>
                <hr width="95%" align="center" color="black" size="1"/>
		中共河南理工大学委员会办公室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007年7月11日印发
                <hr width="95%" align="center" color="black" size="1"/>
		</div>
	</body>
</html>